# Generated by Django 2.2.2 on 2019-06-19 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_roadtrip', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='refuelevent',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=8, verbose_name='quantité'),
        ),
        migrations.AlterField(
            model_name='refuelevent',
            name='unity_price',
            field=models.DecimalField(decimal_places=3, max_digits=6, verbose_name="prix de l'unité"),
        ),
    ]
